#components-layout-demo-side .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}
.logo{
  width:100%;
  height:60px;
  line-height: 60px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  >img{
    width:60px;
    height:60px;
    animation: sidebar-logo-spin infinite 10s linear;
  }
  >span{
    color: #fff;
    font-size: 15px;
    vertical-align: middle;
    // display: none;
  }
}
@keyframes sidebar-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.main_right{
  display: block;
  position: relative;
  flex:1;
  height:100vh;
  overflow: hidden;
  .tab_link{
    display: inline-block;
  }

  .header{
    background: #fff!important;
    border-bottom:1px solid #e6e6e6;
    height:40px;
  }
  .main_box{
    width:100%;
    height:calc(100vh - 40px);
    position: relative;
    >.content{
      width:100%;
      height:100%;
      overflow: auto;
      position: relative;
      margin:0;
      padding:0;
      background-color: #fff;
    }
  }
}

.menu_item{
  padding-left: 48px!important;
}

// 左侧菜单父级宽度
.ant-layout-sider,.ant-layout-sider-collapsed,.ant-layout-sider-trigger{
  width: 15%!important;
  max-width: 15%!important;
  min-width: 15%!important;
}
.ant-layout-sider{
  flex: 1 !important;
  max-height: 100vh;
  position: relative;
  padding:0;
}
.ant-layout-sider-children{
  width:100%;
  position: relative;
  overflow: auto;
  overflow-x: hidden;
  max-height: 100%;
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
    position: absolute;
    right:0px;
  }
  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
  }
  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    // box-shadow   : inset 0 0 3px rgba(0, 0, 0, 0.2);
    border-radius: 10px!important;
    background: #001529;
  }
  
}
.ant-layout-sider-trigger{
  display: none;
}
