.login{
  // background: rgb(40, 44, 52);
  width:100%;
  height:100vh;
  overflow: hidden;
  text-align: center;
  overflow: hidden;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  .form{
    margin:0 auto;
    width:92%!important;
    .ant-row {
      justify-content: center!important;
    }
    .site-form-item-icon{
      margin-right:15px;
      vertical-align: middle;
    }
    .button{
      width:100%!important;
      border-radius:5px;
    }
  }
}
